{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics.enable": true,
  "diagnostics.globals": ["vim", "describe", "it", "expect"],
  "runtime": {
    "version": "LuaJIT"
  }
}
